%{
#include<stdio.h>
int count=0;
%}
%%
if|else|while|int|switch|for|char|scanf|printf|main|return {printf("%s is a keyword\n",yytext);}
[a-zA-Z][a-zA-Z0-9]* {printf("%s is an identifier\n",yytext);}
[0-9]* {printf("%s is a number\n",yytext);}
[+=*/%-] {printf("%s is an operator\n",yytext);}
#.* {printf("%s is a preprocessor directive\n",yytext);}
%%
void main()
{yyin=fopen("test.txt","r");
yylex();



}