%{
#include<stdio.h>
int v=0;
int c=0;
%}
%%
[aeiouAEIOU] {v++;}
[a-zA-Z] {c++;}
. {}
%%
int main(void)
{yyin=fopen("test.txt","r");
yylex();
printf("\nVowels=%d",v);
printf("\nConsonants=%d",c);
return 0;



}